

server.port = 8090
# Email Settings 

spring.config.import=optional:secret.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
mail.transport.protocol=smtp

# flutterwave config
flutterwave.public-key=
flutterwave.secret-key=

